/* Minimal clean UI */
:root { --bg-image: none; }
body.home {
  background-image: var(--bg-image);
  background-size: cover; background-position: center;
}
.overlay { backdrop-filter: blur(4px); background: rgba(0,0,0,0.45); min-height: 100vh; color: #fff; }
header { display:flex; justify-content: space-between; align-items:center; padding: 20px; }
.btn { padding: 10px 16px; border-radius: 12px; background: #222; color:#fff; text-decoration:none; border:0; cursor:pointer; }
.btn.light { background: #ddd; color:#111; }
.center { min-height:100vh; display:flex; align-items:center; justify-content:center; background:#111; color:#fff; }
.card { background:#1c1c1c; padding:24px; border-radius:16px; width: min(520px, 92vw); box-shadow: 0 10px 30px rgba(0,0,0,0.35); }
.row { display:flex; gap:10px; margin: 8px 0; }
input { padding: 10px 12px; border-radius: 10px; border:1px solid #333; background:#111; color:#fff; flex:1; }

.bar { display:flex; justify-content: space-between; align-items:center; background:#111; color:#fff; padding:10px 14px; }
.game { display:grid; grid-template-columns: 280px 1fr; min-height: calc(100vh - 60px); }
.panel { background:#0f0f0f; color:#fff; padding:12px; }
.stage { background:#111; display:flex; align-items:center; justify-content:center; }
#stageCanvas { width: 100%; height: 100%; }
ul#players { list-style:none; padding:0; margin:0; }
ul#players li { padding:6px 4px; border-bottom:1px solid #222; }
.error { color: #ff6b6b; }
